{
  "name": "GptGames",
  "short_name": "GptGames",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#333333",
  "background_color": "#1d1d1d",
  "display": "standalone",
  "description": "GptGames is a collection of fun games and useful tools created and improved by ChatGPT. The Progressive Web App (PWA) showcases a variety of games including 2048, Asteroids, Breakout, and more. In addition, the PWA also features a range of helpful tools such as a Leetspeak converter, color picker, word and character counter, HTML minifier, and more. With GptGames, users can enjoy hours of entertainment and benefit from practical tools, all made possible by ChatGPT's creativity and skill.",
  "start_url": "https://www.gptgames.dev/",
  "dir": "ltr"
}